{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch --show-current)",
      "Bash(git branch --list:*)",
      "Bash(git branch -a:*)",
      "Bash(git branch -v:*)",
      "Bash(git branch -r:*)",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(git stash list:*)",
      "Bash(git blame:*)",
      "Bash(git symbolic-ref:*)",
      "Bash(git config --get:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh repo view:*)",
      "Bash(gh search:*)",
      "Bash(gh api /user)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(fd:*)",
      "Bash(tree:*)",
      "Bash(jq:*)",
      "Bash(echo:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(which:*)",
      "Bash(command -v:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(realpath:*)",
      "Bash(readlink:*)",
      "Bash(node --check:*)",
      "Bash(bash -n:*)",
      "Bash(shellcheck:*)",
      "Bash(node --version)",
      "Bash(npm --version)",
      "Bash(npm ls:*)",
      "Bash(npm view:*)",
      "Bash(npm outdated:*)",
      "Bash(npm run lint:*)",
      "Bash(npm test)",
      "Bash(npm run test:*)",
      "Bash(stow --version)",
      "Bash(shfmt -d:*)"
    ]
  },
  "model": "opus[1m]",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/load-agents-md.sh\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/git-guardrails.mjs\" --runtime=claude"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/guard-protected-branch.mjs\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash \"$HOME/.claude/hooks/statusline.sh\""
  },
  "enabledPlugins": {
    "cloudflare@cloudflare": true
  },
  "extraKnownMarketplaces": {
    "cloudflare": {
      "source": {
        "source": "github",
        "repo": "cloudflare/skills"
      }
    }
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "custom:omarchy",
  "agentPushNotifEnabled": true
}
